# zero-to-hero-workshop

./: .gitignore  CLAUDE.md  pom.xml
coinbase-flink/: README.md  pom.xml
coinbase-flink/coinbase-aggregations/: pom.xml
coinbase-flink/coinbase-aggregations/src/main/java/io/streamnative/coinbase/flink/aggregates/streams/: AvgPriceByProductId.java
coinbase-flink/coinbase-aggregations/src/main/java/io/streamnative/coinbase/flink/aggregates/table/: AvgPriceByProductIdWithTableAPI.java
coinbase-flink/coinbase-filters/: dependency-reduced-pom.xml  pom.xml
coinbase-flink/coinbase-filters/src/main/java/io/streamnative/coinbase/flink/filter/streams/: FilterTickerByProductId.java  MultiFilterTickerStats.java
coinbase-flink/coinbase-filters/src/main/java/io/streamnative/coinbase/flink/filter/table/: FilterWithTableAPI.java
coinbase-flink/coinbase-flink-utils/: dependency-reduced-pom.xml  pom.xml
coinbase-flink/coinbase-flink-utils/src/main/java/io/streamnative/flink/utils/: CoinbaseTopicProvider.java  ConfigurationProvider.java  FlinkUtils.java  PulsarConfig.java
coinbase-flink/coinbase-flink-utils/src/main/resources/: 00-create-ticker-table.sql  01-create-ticker-stats-table.sql  pulsar-config.properties
coinbase-flink/coinbase-joins/: dependency-reduced-pom.xml  pom.xml
coinbase-flink/coinbase-joins/src/main/java/io/streamnative/coinbase/flink/joins/stream/: CsvStream.java  TickerFeatureExtractionJob.java
coinbase-flink/coinbase-joins/src/main/java/io/streamnative/coinbase/flink/joins/table/: JoinTickerAndTickerStatsWithTableAPI.java
coinbase-flink/coinbase-schemas/: pom.xml
coinbase-flink/coinbase-schemas/src/main/java/io/streamnative/coinbase/schema/: Auction.java  RfqMatch.java  Ticker.java  TickerFeatures.java  TickerStats.java
coinbase-flink/trades-moving-average/: dependency-reduced-pom.xml  pom.xml
coinbase-flink/trades-moving-average/k8s/: byoc-deployment.yaml
coinbase-flink/trades-moving-average/src/main/docker/: Dockerfile
coinbase-flink/trades-moving-average/src/main/java/io/streamnative/coinbase/flink/stats/: FlinkCoinbaseMovingAverage.java  MovingAverage.java
coinbase-flink/trades-moving-average/src/main/java/io/streamnative/coinbase/flink/stats/serde/: LocalDateTimeKryoSerializer.java
coinbase-functions/: README.md  pom.xml
coinbase-functions/coinbase-datatypes/: pom.xml
coinbase-functions/coinbase-datatypes/src/main/java/io/streamnative/data/feeds/realtime/coinbase/channels/: RfqMatch.java
coinbase-functions/coinbase-datatypes/src/test/java/io/streamnative/data/feeds/realtime/coinbase/channels/: RfqMatchTests.java
coinbase-functions/coinbase-live-feed/: pom.xml
coinbase-functions/coinbase-live-feed/src/main/java/io/streamnative/data/feeds/realtime/coinbase/: WebSocketClient.java  WebSocketSource.java
coinbase-functions/coinbase-live-feed/src/main/resources/: coinbase-source-config.yaml
coinbase-functions/coinbase-live-feed/src/test/java/io/streamnative/data/feeds/realtime/coinbase/: SimpleReconnectionTest.java
coinbase-functions/coinbase-ticker-sink/: pom.xml
coinbase-functions/coinbase-ticker-sink/src/main/docker/: Dockerfile
coinbase-functions/coinbase-ticker-sink/src/main/java/io/streamnative/data/feeds/realtime/sink/: CoinbaseTickerHistory.java  CoinbaseTickerTracker.java
coinbase-functions/coinbase-websocket-feed-router/: pom.xml
coinbase-functions/coinbase-websocket-feed-router/src/main/java/io/streamnative/data/feeds/realtime/coinbase/: WebsocketFeedRouter.java
coinbase-functions/coinbase-websocket-feed-router/src/main/resources/: function-config.yaml  router-config.yaml
deployments/: README.md
deployments/docker/config/: pulsar.properties
deployments/docker/infrastructure/flink/: cluster.yaml
deployments/docker/infrastructure/flink/ddls/aggregations/: 05-create-product-aggregates-view.ddl  06-create-stats-aggregates-view.ddl
deployments/docker/infrastructure/flink/ddls/monitoring/: 08-create-price-spikes-view.ddl  09-create-volume-surges-view.ddl
deployments/docker/infrastructure/flink/ddls/tables/: 00-create-ticker-table.ddl  01-create-ticker-stats-table.ddl  02-create-rfq-match-table.ddl
deployments/docker/infrastructure/flink/ddls/windowing/: 10-create-tumbling-avg-price-view.ddl  11-create-sliding-window-avg-price-view.ddl  12-create-sliding-window-event-count-view.ddl
deployments/docker/infrastructure/flink/sql-client/: Dockerfile
deployments/docker/infrastructure/grafana/: cluster.yaml
deployments/docker/infrastructure/grafana/database/: grafana.db
deployments/docker/infrastructure/mysql/init/: 00_create_tables.sql
deployments/docker/infrastructure/pulsar/: cluster.yaml
deployments/docker/infrastructure/pulsar/functions/coinbase-ticker-stats/src/: stats.py
deployments/docker/infrastructure/pulsar/functions/conf/: coinbase-feed.yaml
deployments/k8s/: deploy.sh  deployment.yaml  flink-jobs-deployment.yaml  vvp-deployment.yaml
deployments/k8s/config/: pulsar-configmap-production.yaml  pulsar-configmap.yaml
deployments/sn-byoc/: flink-deployment.yaml
deployments/sn-byoc/config/: pulsar.properties
docs/lab-guides/: Lab1-guide.md  Lab2-guide.md  Lab3-guide.md  Lab4-guide.md  Lab5-guide.md  Lab6-guide.md  Lab7-guide.md  Lab8-guide.md  Lab9-guide.md
docs/slides/: Zero-To-Hero-Workshop-Session-2-old.pptx  Zero-To-Hero-Workshop-Session-2.pptx
infrastructure/flink/ddls/monitoring/: 07-create-price-changes-view.ddl
infrastructure/flink/ddls/tables/: 04_ctas_feature_table.ddl
infrastructure/grafana/database/: grafana.db
infrastructure/mysql/: cluster.yaml
infrastructure/mysql/init/: 00_create_table.sql  01_insert-ticker-data.sql
infrastructure/pulsar/: cluster.yaml
infrastructure/pulsar/functions/conf/: coinbase-router.yaml  coinbase-ticker-history.yaml  coinbase-ticker-tracker.yaml
k8s/: deployment.yaml  workspace.yaml
