<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.streamnative</groupId>
        <artifactId>coinbase-flink</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>coinbase-flink-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.streamnative</groupId>
            <artifactId>coinbase-schemas</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.streamnative.connectors</groupId>
            <artifactId>flink-sql-connector-pulsar</artifactId>
            <version>${connector-pulsar.version}</version>
        </dependency>

    </dependencies>

</project>