<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.streamnative.data.feeds.realtime</groupId>
        <artifactId>coinbase-functions</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.streamnative.data.feeds.realtime</groupId>
    <artifactId>coinbase-ticker-sink</artifactId>
    <name>Coinbase Functions :: Ticker Sink</name>

    <properties>
        <mysql.version>8.0.33</mysql.version>
        <slf4j.version>2.0.13</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.streamnative.data.feeds.realtime</groupId>
            <artifactId>coinbase-websocket-feed-router</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

</project>